<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChoreImpetusAndroid\Activities\CreateChore.cs">
    <Files>
      <File FileName="ChoreImpetusAndroid\Activities\MainActivity.cs" Line="52" Column="37" />
      <File FileName="ChoreImpetusAndroid\Activities\CreateChore.cs" Line="45" Column="33" />
      <File FileName="ChoreImpetus.Core.Android\DataObjects\Recurrence.cs" Line="15" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChoreImpetus.Core.Android" expanded="True">
            <Node name="BusinessLogic" expanded="True" />
            <Node name="Databases" expanded="True" />
            <Node name="DataObjects" expanded="True" />
          </Node>
          <Node name="ChoreImpetusAndroid" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="CreateChore.cs" selected="True" />
            </Node>
            <Node name="Adapters" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChoreImpetusAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ChoreImpetus.Core.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>