<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChoreImpetusAndroid\Activities\MainActivity.cs">
    <Files>
      <File FileName="ChoreImpetusAndroid\Activities\MainActivity.cs" Line="29" Column="4" />
      <File FileName="ChoreImpetus.Core.Android\BusinessLogic\ChoreManager.cs" Line="38" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChoreImpetus.Core.Android" expanded="True">
            <Node name="BusinessLogic" expanded="True" />
            <Node name="Databases" expanded="True" />
            <Node name="DataObjects" expanded="True" />
            <Node name="Repositories" expanded="True" />
          </Node>
          <Node name="ChoreImpetusAndroid" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="MainActivity.cs" selected="True" />
            </Node>
            <Node name="Adapters" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChoreImpetus.Core.Android AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ChoreImpetusAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" />
</Properties>