<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChoreImpetusAndroid\Activities\EditChore.cs">
    <Files>
      <File FileName="ChoreImpetus.Core.Android\Repositories\BaseRepository.cs" Line="32" Column="31" />
      <File FileName="ChoreImpetus.Core.Android\Repositories\EditChore.cs" Line="29" Column="34" />
      <File FileName="ChoreImpetus.Core.Android\DataObjects\CompletedChore.cs" Line="15" Column="58" />
      <File FileName="ChoreImpetusAndroid\Activities\EditChore.cs" Line="20" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ChoreImpetus.Core.Android" expanded="True">
            <Node name="BusinessLogic" expanded="True" />
            <Node name="Databases" expanded="True" />
            <Node name="DataObjects" expanded="True" />
            <Node name="Repositories" expanded="True" />
          </Node>
          <Node name="ChoreImpetusAndroid" expanded="True">
            <Node name="Activities" expanded="True">
              <Node name="EditChore.cs" selected="True" />
            </Node>
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{_bindings}" file="c:\Users\HofmaDresu\Documents\GitHub\ChoreImpetus\ChoreImpetus.Core.Android\SQLite.cs" line="1892" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChoreImpetusAndroid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.ChoreImpetus.Core.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>