<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Chore Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChoreNameLabel" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChoreNameInput" />
    <TextView
        android:text="First Due Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DueDateLabel" />
    <EditText
        android:inputType="date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DueDateInput" />
    <CheckBox
        android:text="Recurring Chore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecurrenceCheckbox" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecurrenceLayout">
        <TextView
            android:text="Recurrence Pattern"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecurrencePicker" />
        <TextView
            android:text="End Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:inputType="date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EndDateInput" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonLayout">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/CancelButton" />
        <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/CreateButton" />
    </LinearLayout>
</LinearLayout>